<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>办信用卡，送大礼还省钱</title>
<link rel="shortcut icon" href="http://img.putao.so/activity/2062/putao_icon_logo.png"/>
<link rel="bookmark" href="http://img.putao.so/activity/2062/putao_icon_logo.png"/>
<link href="../css/demo.css" rel="stylesheet">
    <style>
    .the-line {
        margin: 0 auto;
        width: 90%;
        position: relative;
        margin-top: -12px;
        margin-bottom: 14px;
        z-index: 100;
    }

    .title-info {
        margin-top: .62rem;
        width: 90%;
        left: 6%;
        letter-spacing: 1px;
        font-size: .32rem;
        line-height: 22px;
        color: #fff1dc;
        text-align: left;
        position: relative;
    }

    .tab {
        margin-top: 0.72rem;
        border: 1px solid #26c2d1;
        border-radius: .13rem;
        color: #fff8ff;
        text-align: center;
        font-size: .34rem;
        width: 75%;
        height: 1.2rem;
        line-height: 0.8rem;
        font-weight: bolder;
        left: 12%;
        position: relative;
        background: #26c2d1;
    }
    .section {
        background: #fff1dc;
        border-radius: .07rem;
        width: 94%;
        height: 3.02rem;
        left: 10px;
        position: relative;
        padding-top: .38rem;
        margin-top: -25px;
    }
    .card{
        width: 2.95rem;
        height: 2.09rem;
    }
    .card-title {
        color: #555152;
        font-size: .32rem;
        font-weight: bolder;
        position: relative;
        top: -5px;
        left: -33px;
    }
    .card-desc{
        margin-left: -35px;
        position: relative;
        top: 14px;
    }
    .card-desc span{
        color: #9B8A7F;
        font-size: .26rem;
        line-height: 20px;
    }
    .btn-box {
        border-radius: .24rem;
        background: #26c2d1;
        width: 60%;
        height: .48rem;
        margin-top: 30px;
        text-align: center;
        line-height: .5rem;
        position: relative;
        margin-left: 27px;
    }
    .btn_voucher{
        color: #fff;
        font-size: .34rem;
    }

    .other-card {
        width:70%;
        margin: 0 auto;
        margin-top:.5rem;
        margin-bottom:.6rem;
        text-align: center;
        background: #26c2d1;
        border-radius:8px;
        margin-bottom: 1.5rem;
    }

    #other-card{
       display: block;
       margin: 0 auto;
       padding: 0;
       height: .6rem;
       line-height: .6rem;
       font-size: .33rem;
       color: #282828;
       border: 1px solid #26c2d1;
       margin-top: .2rem;
       -webkit-border-radius: 8px;
       border-radius:8px;
       color: #fff;
    }
    .pt-line {
        position: relative;
        background: transparent;
        width: 86%;
        padding-top: 15px;
        border-bottom: 1px solid #D3C4AF;
        margin-bottom: 6px;
        margin-top: -18px;
        margin-left: 21px;
    }
    @media screen and (max-width: 320px){
        .title-info {
            font-size: .26rem;
            line-height: 18px;
        }
        .section{
            height: 100%;
        }
        .card{
            width: 64%;
            height: 30%;
        }
        .card-title {
            top: -6px;
            left: 22px;
            font-size: .28rem;
        }
        .card-desc{
            margin-left: 19px;
            top: 3px;
        }
        .card-desc span{
            font-size: .2rem;
            line-height: 16px;
        }
        .btn-box {
            margin-top: 13px;
            margin-left: 66px;
        }
    }
    @media screen and (min-width: 321px)  and (max-width: 360px){
        .card-title {
            top: -5px;
            left: -15px;
        }
        .card-desc{
            margin-left: -17px;
            top: 11px;
        }
        .card-desc span{
            font-size: .2rem;
        }
        .btn-box {
            margin-top: 28px;
            margin-left: 48px;
        }
        .pt-line {
            width: 108%;
            margin-bottom: 3px;
            margin-left: -15px;
        }
    }
    @media screen and (min-width: 361px)  and (max-width: 375px){
        .card-title {
            top: -5px;
            left: -26px;
        }
        .card-desc{
            margin-left: -30px;
            top: 11px;
        }
        .card-desc span{
            font-size: .26rem;
        }
        .btn-box {
            margin-top: 26px;
            margin-left: 48px;
        }

        .pt-line {
            width: 116%;
            margin-bottom: 2px;
            margin-top: -18px;
            margin-left: -27px;
        }

    }
    @media screen and (min-width: 376px)  and (max-width: 414px){
        .card-title {
            top: -5px;
            left: -60px;
        }
        .card-desc{
            margin-left: -62px;
            top: 11px;
        }
        .card-desc span{
            font-size: .3rem;
        }
        .btn-box {
            margin-top: 24px;
            margin-left: 48px;
        }
        .pt-line {
            width: 136%;
            margin-bottom: 2px;
            margin-top: -16px;
            margin-left: -60px;
        }
    }
    </style>
    </head>
    <body>

        <!--头部图片-->
        <div id="header-wrap">
            <img src="../images/demo/pic1-xyk.jpg">
        </div>
        <div class="title-info">
            不一样的功能体验，一样的省心省钱。细分消费习惯，多样功能选择，精准适配个性需求，选一张专属 “你” 的信用卡，开启多样新生活！
        </div>
        <div class="tab">
            <span>各行信用卡为您奉上 尽享开卡福利</span>
        </div>
        <div class="section">
            <div class="text-wrap">
                <div class="card">
                    <div class="card left">
                        <img src="../images/demo/pic2-xyk.jpg"/>
                    </div>
                    <div class="card right">
                        <p class="card-title">广发淘宝卡男卡</p>
                        <div class="pt-line"></div>
                        <div class="card-desc">
                            <span>● 最高可获得100万集分宝奖励</span><br />
                            <span>● 新户开卡免首年年卡费</span><br />
                            <span>● 急速审核</span>
                        </div>
                        <div class="btn-box">
                            <a class="btn_voucher" href="http://95508.com/dfHiRJ">马上办卡</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="the-line">
            <img src="../images/demo/pic6-xyk.png"/>
        </div>
        <div class="section">
            <div class="text-wrap">
                <div class="card">
                    <div class="card left">
                        <img src="../images/demo/pic3-xyk.jpg"/>
                    </div>
                    <div class="card right">
                        <p class="card-title">广发DIY卡</p>
                        <div class="pt-line"></div>
                        <div class="card-desc">
                            <span>● 自选商户3倍积分</span><br />
                            <span>● 积分换礼或折抵欠款</span><br />
                            <span>● 刷卡省钱安心</span>
                        </div>
                        <div class="btn-box">
                            <a class="btn_voucher" href="http://95508.com/1XjTQe">马上办卡</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="the-line">
            <img src="../images/demo/pic6-xyk.png"/>
        </div>
        <div class="section">
            <div class="text-wrap">
                <div class="card">
                    <div class="card left">
                        <img src="../images/demo/pic4-xyk.jpg"/>
                    </div>
                    <div class="card right">
                        <p class="card-title">平安标准卡</p>
                        <div class="pt-line"></div>
                        <div class="card-desc">
                            <span>● 首刷赠交通及燃气保险</span><br />
                            <span>● 急速审核，通过率高</span><br />
                            <span>● 3天失卡保障</span>
                        </div>
                        <div class="btn-box">
                            <a class="btn_voucher" href="https://c.pingan.com/apply/mobile/apply/index.html?scc=920000149&ccp=1a2a3a4a5a8a9a10a11a12a13&show=0">马上办卡</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="the-line">
            <img src="../images/demo/pic6-xyk.png"/>
        </div>
        <div class="section">
            <div class="text-wrap">
                <div class="card">
                    <div class="card left">
                        <img src="../images/demo/pic5-xyk.jpg"/>
                    </div>
                    <div class="card right">
                        <p class="card-title">平安淘宝卡</p>
                        <div class="pt-line"></div>
                        <div class="card-desc">
                            <span>● 积分当钱花</span><br />
                            <span>● 免费赠淘宝金帐号</span><br />
                            <span>● 快捷付款超省心</span>
                        </div>
                        <div class="btn-box">
                            <a class="btn_voucher" href="https://c.pingan.com/apply/mobile/apply/index.html?scc=920000149&ccp=8a1a2a3a4a5a9a10a11a12a13&show=0">马上办卡</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

     <div class="other-card">
        <a href="http://banka.feidee.com/money/creditcard_ptsh.html" id="other-card">再看看其它信用卡&nbsp;&gt;&gt;</a>
    </div>

    </body>
</html>
<script type="text/javascript" src="js/headsmart.min.js"></script>
<script type="text/javascript">

</script>
